<html>
<style>	
		body{
			background-image: url('img/background.jpg') ;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			color: #FFF;
		}
		nav {
		    background-color: #0B034D;
		    text-align: center;
		    width: 80%;
		    border: solid 2px white;
		    position: absolute;
		    overflow: hidden;
		    padding-left: 0px;
		    padding-right: 0px;
		    left: 6%;
		    margin-top: 0px;
		    padding: 15px;
			
		}
		nav a{
			color: #FFF;
			display: auto;
			padding: 35px 35px 35px 35px;
			margin: 0 -25px;
			font-size: 15px;
			}
		a:hover{
			background-color: #46AEE6;
			display: inline;
			padding:2px 10px 0 10px !important;
			margin: 2px 0px 0px 0px !important; [/COLOR]
			-moz-border-radius-topleft: 2px; 
			-moz-border-radius-topright: 2px; 
			-webkit-border-top-left-radius: 2px; 
			-webkit-border-top-right-radius: 2px;	
		}
		html{
			display: block;
		}
		.text{
			background-color: #0B034D;
			height: 280%;
			width: 100%;
			border: solid 2px white;
			flex-grow: 1;
			flex-direction: column;
			bottom: -90px;
			position: relative;
		    	box-sizing: border-box;
			font-size: 17px;
		}
		.bottom{
		 	background-color: #0B034D;
		 	height: 80%;
		 	width: 100%;
		 	border: solid 2px white;
		 	flex-grow: 1;
		 	flex-direction: column;
			display: block;
			bottom: -120px;
			position: relative;
		   	box-sizing: border-box;
			font-size: 17px;
			
		 }
		 blockquote{
			 font-weight: normal;
		 }
		 
		 img{
			 bottom: -70px;
			 margin: 20px;
			 position: relative;
			 left: -5px;
		 }
</style>
<head>
	<title>IMS 222: Project 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page2">
		<header>
			<div class= "top">
				<div id="top">
					<nav>
						<a href="index.html">Home</a>
						<a href="aboutpage.html">About</a>
						<a href="itinerarypage.html">Itinerary</a>
						<a href="speakerpage.html">Speakers</a>
						<a href="applicationpage.html">Application</a>
						<a href="sponsorpage.html">Sponsors</a>
					</nav>
					</div>
			</section>
		</header>
				<b>
			<div class= "text">
				<article class= "top2">
				<h2><u>About the Venue</u></h2>
		<blockquote>
			<p>
				The Aronoff Center for the Arts is a perfect fit for the Omni conference. It is conveniently located in downtown Cincinnati and an easy walk from nearby hotels and restaurants. The center is handicap accessible. </p><br>

<p>A reception will also be held at the 21c in downtown Cincinnati. 21c is a multi-venue art museum and hotel and has been ranked #1 hotel in the midwest. Our reception will be in the stunning rooftop Cocktail Terrace overlooking spectacular views of the Queen City. Valet services available. The space is handicap accessible. </p><br>

The Innovation Showcase will take place at the Hyatt Regency, in the heart of the Queen City. The Showcase will take place in the largest ballroom in the city where over 80 vendors will be promoting their services and answering questions. <br>
					<img src="img/Aranoffcenter1.jpg" width="290" height="290" alt="Aranoffcenter1"> 
					<img src="img/Aranoffcenter2.jpg" width="290" height="290" alt="Aranoffcenter2"> 
					<img src="img/Aranoffcenter3.jpg" width="290" height="290" alt="Aranoffcenter3">
					<img src="img/Aranoffcenter4.jpg" width="290" height="290" alt="Aranoffcenter4">
				</article>
				</div>
		</blockquote>
		<div class= "bottom">
		<div id="bottom">
			<h2> <u>About the Conference</u></h2>
			<blockquote>
			<p>Omni Marketing Cincinnati brings worldwide innovation to retail and shopper marketing. The entire spectrum of companies building the retail marketing ecosystem - retailers, technology vendors, payment processors, mobile developers, data providers, advertisers, agencies, and investors will come together for a unique, one-day event focusing on the online to offline dynamic and closing the transaction loop at retail.</p><br>

<p>The day commences with an overview of emerging trends impacting retail marketing by Optimus Research who also guide participants through a series of case study centric sessions. Interspersed throughout the day technology companies introduce their solutions with specific use cases, which will be demonstrated at the Innovation Showcase the following morning. Large retailers, service providers, and innovators will interact around real world examples of emerging innovations on how to connect online and offline as well as close the transaction loop between the two.</p><br>
</div>
</blockquote>
	</body>
</html>