<html>
<style>	
	body{
		background-image: url('img/background.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav {
	    background-color: #0B034D;
	    text-align: center;
	    width: 80%;
	    border: solid 2px white;
	    position: absolute;
	    overflow: hidden;
	    padding-left: 0px;
	    padding-right: 0px;
	    left: 6%;
	    margin-top: 0px;
	    padding: 15px;
		
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}
	a:hover{
		background-color: #46AEE6;
		display: inline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	html{
		display: block;
	}
	.box1{
 	 	background-color: #0B034D;
 	 	height: 500px;
 	 	width: 80%;
 	 	border: solid 2px white;
 	 	flex-grow: 1;
 	 	flex-direction: column;
 		display: block;
 		bottom: -120px;
 		position: relative;
 	   	box-sizing: border-box;
 		right: -40px;	
 		line-height: 30px;
 		font-weight: normal;
		font-size: 17px;
	}
	h2{
		font-weight: normal;
	 	height: -100px;
	 	width: 60%;
		font-size: 35px;
	 	flex-grow: 1;
	 	flex-direction: column;
	 	display: block;
	 	bottom: -120px;
	 	position: relative;
	 	box-sizing: border-box;
		right:-20px;
	}
	.box1 p{
		right: -20px;
	}
	
</style>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id = "page5">
	<header>
	<section id = "top">
		<h2><b></b></h2>
				<nav>
					<a href="index.html">Home</a>
					<a href="aboutpage.html">About</a>
					<a href="itinerarypage.html">Itinerary</a>
					<a href="speakerpage.html">Speakers</a>
					<a href="applicationpage.html">Application</a>
					<a href="sponsorpage.html">Sponsors</a>
				</nav>
	</header>
</section>
		<h2><b>Application</b></h2>
		<div class= "box1">
		<div id="left">
			<h3><b>Interested in attending? FIll out the following to be considered for an invitation.</b></h3>
			<blockquote>
				<h4><li><label for="searchBox">Name:</label>
					<input type="text" value="Your Name (required)" name="searchBox" id="left" /></li></h4>
				<h4><li><label for="searchBox">Email Address:</label>
					<input type="text" value="Email (required)" name="searchBox" id="left" /></li></h4>
				<h4><li><label for="searchBox">LinkedIn Profile:</label>
					<input type="text" value="LinkedIn" name="searchBox" id="left" /></li></h4>
				<h4><li><label for="searchBox">What is your role? (required):</label>
					<input type="text" value="Role" name="searchBox" id="left" /></li></h4>
			</blockquote>
			<a href="thankyoupage.html">
				<input type="submit"/>
			</a>
</div>
</div>
</body>
</html>
