<html>
<style>	
	body{
		background-image: url('img/background.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
		}
	nav{
		background: #0B034D;
		text-align: center;	
		font-size: 3vw;
		padding: 25px 0;
		margin-top: -10%;
		border: #FFF solid 1px;
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}
	a:hover{
		background-color: #46AEE6;
		display: inline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	html{
		display: block;
	}
	#top{
		background: #0B034D;
		border: #FFF solid 1px;
		width: 60%;
		text-align: center;
		margin: 20% auto;
		margin-left: auto;
		margin-right: auto;
	}
	h1{
		font-size: 28px;
	}
	h2{
		font-weight: normal;
		font-size: 18px;
	}
	h3{
		font-weight: normal;
		font-size: 18px;
	}
	h4{
		font-weight: normal;
		
	}
		
</style>
<head>
	<title>IMS 222: Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page1">
		<header>
			<section id="top">
				<h1><b><u>The Omni Conference</u></b></h1>
				<h2>Marketing in the post-covid world</h2>
				<h3>June 17-18</h3>
				<h4>Aronoff Center in Cincinnati, OH</h4>
			
			</section>
					<nav>
						<a href="index.html">Home</a>
						<a href="aboutpage.html">About</a>
						<a href="itinerarypage.html">Itinerary</a>
						<a href="speakerpage.html">Speakers</a>
						<a href="applicationpage.html">Application</a>
						<a href="sponsorpage.html">Sponsors</a>
					</nav>
				</b>
		</header>
</body>
		
				
			
			
			
			
			
			
	