<html>
<style>	
	body{
		background-image: url('img/background.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav {
	    background-color: #0B034D;
	    text-align: center;
	    width: 80%;
	    border: solid 2px white;
	    position: absolute;
	    overflow: hidden;
	    padding-left: 0px;
	    padding-right: 0px;
	    left: 6%;
	    margin-top: 0px;
	    padding: 15px;
		
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}
	a:hover{
		background-color: #46AEE6;
		display: inline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	html{
		display: block;
	}
	.left{
	 	background-color: #0B034D;
	 	height: -100px;
	 	width: 60%;
	 	border: solid 2px white;
	 	flex-grow: 1;
	 	flex-direction: column;
		display: block;
		bottom: -120px;
		position: relative;
	   	box-sizing: border-box;
		float: left;
		right: -40px;
		font-size: 17px;
	 }
	 
	 .right{
 	 	background-color: #0B034D;
 	 	height: -100px;
 	 	width: 30%;
 	 	border: solid 2px white;
 	 	flex-grow: 1;
 	 	flex-direction: column;
 		display: block;
 		bottom: -120px;
 		position: relative;
 	   	box-sizing: border-box;
		float: left;
		right: -75px;	
		font-size: 17px;
	 }

	 blockquote{
		 font-weight: normal;
	 }
	 h2{
 	 	height: -100px;
 	 	width: 60%;
		font-size: 35px;
 	 	flex-grow: 1;
 	 	flex-direction: column;
 		display: block;
 		bottom: -100px;
 		position: relative;
 	   	box-sizing: border-box;
		right:-20px;
	}
	.page2{
		position: relative;
	}
</style>
<head>
	<title>IMS 222: Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page2">
		<header>
			<section id="top">
					<nav>
						<a href="index.html">Home</a>
						<a href="aboutpage.html">About</a>
						<a href="itinerarypage.html">Itinerary</a>
						<a href="speakerpage.html">Speakers</a>
						<a href="applicationpage.html">Application</a>
						<a href="sponsorpage.html">Sponsors</a>
					</nav>
			</section>
	</div>
				<h2>Itinerary</h2>
				<div class= "left">
				<div id="left">
					<h3>June 17 (@ Aronoff Center for the Arts)</h3>
					<blockquote>
					<ul><li>7:30am—8:30am<br><b>Registration</b></li></ul>
					<ul><li>8:30am — 8:45am<br><b>Welcome</b></li></ul>
					<ul><li>8:45am — 9:10am<br><b>Consumers, Retailers and the Offline Location Revolution</b></li></ul>
					<ul><li>9:10am — 9:45am<br><b>Case Study: Agency and Brand Advertiser View of Omni Marketing</b></li></ul>
					<ul><li>9:50am — 10:05am<br><b>Innovation Showcase Introductions</b></li></ul>
					<ul><li>10:05am — 10:40am<br><b>Retail Panel — Early Adopter Case Studies and Lessons Learned</b></li></ul>
					<ul><li>10:45am — 11:00am<br><b>Company/Innovation Introductions</b></li></ul>
					<ul><li>11:00am — 11:40am<br><b>Rightsizing the Geo-Fence: Street, Store or Shelf — Early Adopter Case Studies and Lessons Learned</b></li></ul>
					<ul><li>11:45am — 12:15pm<br><b>Company/Innovation Introductions</b></li></ul>
					<ul><li>12:15pm — 12:45pm<br><b>Lunch (provided)</b></li></ul>
					<ul><li>12:45am — 1:15pm<br><b>Rupin’s Channel Journey</b></li></ul>
					<ul><li>1:20pm — 2:00pm<br><b>X-Platform Convergence: Ads, Analytics & Big Personalization</b></li></ul>
					<ul><li>2:00pm — 2:15pm<br><b>Company/Innovation Introductions</b></li></ul>
					<ul><li>2:15pm — 2:55pm<br><b>Case Study: Using Retail Shopper Data to Drive Precise, Profitable Marketing</b></li></ul>
					<ul><li>3:00pm — 3:15pm<br><b>Company/Innovation Introductions</b></li></ul>
					<ul><li>3:15pm — 3:45pm<br><b>Afternoon Break/Networking</b></li></ul>
					<ul><li>3:50pm — 4:30pm<br><b>Indoor Location & Privacy: Steering Clear of the "Creepy Line"</b></li></ul>
					<ul><li>4:35pm — 5:05pm<br><b>What Lessons Have We Learned So We Don't Mess This Up?</b></li></ul>
					<ul><li>5:30pm — 7:00pm<br><b>Reception — 21c Hotel</b></li></ul>
					<h3>Innovation Showcase open at Hyatt Regency</h3>
				</div>
			</div>
				</blockquote>
				<div class="right">
				<div id="right">
					<h3>June 18 (@Aronoff Center for the Arts)</h3>
					<blockquote>
						<ul><li>7:30am — 8:30am<br><b>Breakfast buffet/coffee</b></li></ul>
						<ul style="text-indent: 25px"><b>Track 1</b> — Analytics</ul>
						<ul style="text-indent: 25px"><b>Track 2</b> — Ad Tech</ul>
						<ul style="text-indent: 25px"><b>Track 3</b> — Payments</ul>
						<ul><li>10:00am — 10:30am<br><b>Break</b></li></ul>
						<ul style="text-indent: 25px"><b>Track 1</b> — Analytics</ul>
						<ul style="text-indent: 25px"><b>Track 2</b> — Location</ul>
						<ul style="text-indent: 25px"><b>Track 3</b> — Ad Tech</ul>
					</div>
				</div>
				</blockquote>
		</header>
</body>