<html>
<style>	
	body{
		background-image: url('img/background.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav {
	    background-color: #0B034D;
	    text-align: center;
	    width: 80%;
	    border: solid 2px white;
	    position: absolute;
	    overflow: hidden;
	    padding-left: 0px;
	    padding-right: 0px;
	    left: 6%;
	    margin-top: 0px;
	    padding: 15px;
		
	}
	nav a{
		color: #FFF;
		display: auto;
		padding: 35px 35px 35px 35px;
		margin: 0 -25px;
		font-size: 15px;
		}
	a:hover{
		background-color: #46AEE6;
		display: inline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	html{
		display: block;
	}
	.box1{
	 	background-color: #0B034D;
	 	height: 500px;
	 	width: 80%;
	 	border: solid 2px white;
	 	flex-grow: 1;
	 	flex-direction: column;
		display: block;
		bottom: -120px;
		position: relative;
	   	box-sizing: border-box;
		float: left;
		right: -40px;	
		line-height: 30px;
		font-weight: normal;
	 }
	 
	 .box2{
 	 	background-color: #0B034D;
 	 	height: 600px;
 	 	width: 100%;
 	 	border: solid 2px white;
 	 	flex-grow: 1;
 	 	flex-direction: column;
 		display: block;
 		bottom: -280px;
 		position: relative;
 	   	box-sizing: border-box;
 		float: left;
		font-weight: normal;
	 }
	 .box3{
  	 	background-color: #0B034D;
  	 	height: 600px;
  	 	width: 100%;
  	 	border: solid 2px white;
  	 	flex-grow: 1;
  	 	flex-direction: column;
  		display: block;
  		bottom: -280px;
  		position: relative;
  	   	box-sizing: border-box;
  		float: left;
		font-weight: normal;
	 }
	 .box4{
   	 	background-color: #0B034D;
   	 	height: 1300px;
   	 	width: 100%;
   	 	border: solid 2px white;
   	 	flex-grow: 1;
   	 	flex-direction: column;
   		display: block;
   		bottom: -280px;
   		position: relative;
   	   	box-sizing: border-box;
   		float: left;
		font-weight: normal;
	 }
	 h2 {
		font-weight: normal;
	 	height: -100px;
	 	width: 60%;
		font-size: 35px;
	 	flex-grow: 1;
	 	flex-direction: column;
	 	display: block;
	 	bottom: -100px;
	 	position: relative;
	 	box-sizing: border-box;
		right:-20px;
	 }
	 h4{
		 font-weight: normal;
		 font-size: 17px;
	 }
	
</style>
<head>
	<title>IMS 222: Project 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page2">
		<header>
			<section id="top">
					<nav>
						<a href="index.html">Home</a>
						<a href="aboutpage.html">About</a>
						<a href="itinerarypage.html">Itinerary</a>
						<a href="speakerpage.html">Speakers</a>
						<a href="applicationpage.html">Application</a>
						<a href="sponsorpage.html">Sponsors</a>
					</nav>
			</section>
		<h2><b>Speakers</b></h2>
		<div class= "box1">
		<div id="left">
			<h3><b>Susan Smith (CEO & Co-founder)</b></h3>
			<blockquote>
				<h4>Susan Smith is the CEO and Co-founder, which enables consumer packaged goods (CPG) marketers and media companies to increase their return on advertising by precisely linking what consumers watch to what they buy. Susan has been a serial entrepreneur, co-founding Intelliseek, BuzzMetrics, and Planetfeedback, in addition to spending 10 years at Proctor & Gamble. Prior to 2009, Susan ran the North American Consumer Panel Services business at Nielsen and earlier served as president of Nielsen BuzzMetrics.</h4>
			</blockquote>
		<div class= "box2">
		<div id="right">
			<h3><b>Greg Silver (Senior Analyst & Program Director)</b></h3>
			<blockquote>
				<h4>Greg Silver is senior analyst for Optimus Research, covering the mobile Internet and location-based services. He is a contributing editor to Search Engine Land and Marketing Land, leading online publications about digital marketing. Until 2006 Silver ran BIA/Kelsey’s Interactive Local Media program. Before that he was a producer at TechTV and a founding editor at AllBusiness.com. In the 1990s, Silver was a practicing attorney.</h4><p>He is frequently quoted in leading news publications on the search, local and mobile markets.</p>
			</blockquote>
		<div class="box3">
			<div id="left">
				<h3><b>Kathy Kirsten (Partner, Helsinki Partners)</b></h3>
			<blockquote>
					<h4>Kathy has led and managed investments in companies across the information technology spectrum, including enterprise software, carrier software, systems and component companies. Kathy comes to Helsinki Partners from BlueRun Ventures, where she was one of the founding partners at that firm. Prior to that, Kathy held a senior business development role at Nokia and has over 15 years of experience advising and working with start-up and emerging businesses, including extensive transactional experience in mergers, acquisitions and venture capital investments.
</h4> 
			</blockquote>
		<div class="box4">
			<div id="bottom">
				<h3><b>Mark Raymond (Founder/Managing Director)</b></h3>
					<blockquote>
						<h4>Mark is an experienced technologist, executive, founder, and private equity investor. He is founder/Managing Director, which manages corporate innovation and venture investment programs. Mark has been involved in many entrepreneurial ventures. He founded Symphony Communications in 1997 raising $38 million in funding from leading VCs, including Charles River Ventures, APAX Partners and GE Equity. He grew the company to a size of more than 130 employees in four cities serving over 80 customers, including Cincinnati Bell, Bank of America, and Proctor & Gamble. In prior years Mark served in management roles with a series of venture backed Silicon Valley companies, including Gain Technology (sold to Sybase), Siebel Systems (IPO), and Genesys Telecommunications (IPO). After graduate school he worked in management consulting with Theodore Barry & Associates (Los Angeles). Mark began his career as a software engineer with Cincom Systems (Cincinnati).</h4><p>Mark holds an M.B.A. from The Kellogg Graduate School of Management, Northwestern University and a BS Systems Analysis from Miami University. He currently serves as an observer on the boards of Thinkvine, CardioInsight and Oversight Systems, the advisory board of Priority Consult (division of Mayfield Spine Clinic), and the TechColumbus Investment Committee.</p>
				</blockquote>
		</header>
</body>