<html>
<style>	
	body{
		background-image: url('img/background.jpg') ;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		color: #FFF;
	}
	nav {
	    background-color: #0B034D;
	    text-align: center;
	    width: 80%;
	    border: solid 2px white;
	    position: absolute;
	    overflow: hidden;
	    padding-left: 0px;
	    padding-right: 0px;
	    left: 6%;
	    margin-top: 0px;
	    padding: 15px;
		
	}
	nav a{
		color: #FFF;
		display: inline;
		padding: 35px 35px 35px 35px;
		margin: 0 -20px;
		font-size: 14px;
		
	}
	a:hover{
		background-color: #46AEE6;
		display: inline;
		padding:2px 10px 0 10px !important;
		margin: 2px 0px 0px 0px !important; [/COLOR]
		-moz-border-radius-topleft: 2px; 
		-moz-border-radius-topright: 2px; 
		-webkit-border-top-left-radius: 2px; 
		-webkit-border-top-right-radius: 2px;	
	}
	html{
		display: block;
	}
	h2 {
			font-weight: normal;
		 	height: -100px;
		 	width: 60%;
			font-size: 35px;
		 	flex-grow: 1;
		 	flex-direction: column;
		 	display: block;
		 	bottom: -125px;
		 	position: relative;
		 	box-sizing: border-box;
			right:-20px;
		 }
	h3 {
			font-weight: normal;
		 	height: -100px;
		 	width: 60%;
			font-size: 35px;
		 	flex-grow: 1;
		 	flex-direction: column;
		 	display: block;
		 	bottom: -145px;
		 	position: relative;
		 	box-sizing: border-box;
			right:-20px;
	}
		 .box1{
 	 	 	background-color: #0B034D;
 	 	 	height: 500px;
 	 	 	width: 80%;
 	 	 	border: solid 2px white;
 	 	 	flex-grow: 1;
 	 	 	flex-direction: column;
 	 		display: block;
 	 		bottom: -120px;
 	 		position: relative;
 	 	   	box-sizing: border-box;
 	 		right: -40px;	
 	 		line-height: 30px;
 	 		font-weight: normal;
			font-size: 17px;
		 }
	 .box2{
 	 	background-color: #0B034D;
 	 	height: 700px;
 	 	width: 80%;
 	 	border: solid 2px white;
 	 	flex-grow: 1;
 	 	flex-direction: column;
 		display: block;
 		bottom: -130px;
 		position: relative;
 	   	box-sizing: border-box;
 		float: left;
 		right: -40px;	
 		line-height: 30px;
 		font-weight: normal;
		font-size: 17px;
	 }
	h4{
		font-weight: normal;
	}
	ul li a{
		color: #FFF;
	}
	img{
		margin: 20px;
	}
</style>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id = "page5">
	<header>
	<section id = "top">
			<nav>
				<a href="index.html">Home</a>
				<a href="aboutpage.html">About</a>
				<a href="itinerarypage.html">Itinerary</a>
				<a href="speakerpage.html">Speakers</a>
				<a href="applicationpage.html">Application</a>
				<a href="sponsorpage.html">Sponsors</a>
			</nav>
	</section>
</div>
	<h2><b>Where to Stay</b></h2>
	<div class= "box1">
	<div id="left">
		<blockquote>
			<h4>Traveling in from out of town? No worries, all of the venues for the conference are within easy walking distance of a number of excellent hotels and restaurants. We recommend the following venues:
</h4> 
			<ul><li><a href="https://www.reservationcounter.com/hotels/show/5fa6f97/hyatt-regency-cincinnati-cincinnati-oh/?cid=sem::TPRC::BA::Reservation%20Counter%20%3E%20US%20%3E%20Northeast%20%3E%20Ohio::US%20%3E%20Ohio%20%3E%20Cincinnati%20%3E%20Hyatt%20Regency%20Cincinnati%20%3E%20did-5fa6f97::hyatt%20regency%20cincinnati::e&creative=78752693842146&device=c&utm_source=bing&utm_medium=cpc&utm_term=hyatt%20regency%20cincinnati&utm_campaign=Reservation%20Counter%20%3E%20US%20%3E%20Northeast%20%3E%20Ohio&iv_=__iv_m_e_c_78752693842146_k_78752796215279_w_kwd-78752796215279:loc-4117_g_1260040469319760_n_o_e__h_92616_ii_61352_p_2_b_be_d_c_vi__&msclkid=c8a887fe4d6317b86d72e3af4f2db126">Hyatt Regency</a></li></ul>
			<ul><li><a href="https://www.reservationcounter.com/hotels/show/6039f6d/21c-museum-hotel-cincinnati-cincinnati-ohio/?cid=sem::TPRC::BA::Reservation%20Counter%20%3E%20US%20%3E%20Northeast%20%3E%20Ohio::US%20%3E%20Ohio%20%3E%20Cincinnati%20%3E%2021c%20Museum%20Hotel%20Cincinnati%20%3E%20did-6039f6d::21c%20cincinnati::e&creative=78752645803747&device=c&utm_source=bing&utm_medium=cpc&utm_term=21c%20cincinnati&utm_campaign=Reservation%20Counter%20%3E%20US%20%3E%20Northeast%20%3E%20Ohio&iv_=__iv_m_e_c_78752645803747_k_78753046659822_w_kwd-78753046659822:loc-4117_g_1260040774127600_n_o_e__h_92616_ii_61352_p_2_b_be_d_c_vi__&msclkid=04f6659953f31850948001c850b79060">21c</a></li></ul>
			<ul><li><a href="https://www.reservationcounter.com/hotels/show/6133a7c/cincinnatian-hotel-cincinnati-oh/?cid=sem::TPRC::BA::Reservation%20Counter%20%3E%20US%20%3E%20Northeast%20%3E%20Ohio::US%20%3E%20Ohio%20%3E%20Cincinnati%20%3E%20The%20Cincinnatian%20Hotel%20Curio%20Collection%20by%20Hilton%20%3E%20did-6133a7c::the%20cincinnatian%20hotel%20cincinnati%20ohio::e&creative=79233746430875&device=c&utm_source=bing&utm_medium=cpc&utm_term=the%20cincinnatian%20hotel%20cincinnati%20ohio&utm_campaign=Reservation%20Counter%20%3E%20US%20%3E%20Northeast%20%3E%20Ohio&iv_=__iv_m_e_c_79233746430875_k_79233884316457_w_kwd-79233884316457:loc-4117_g_1267737376075719_n_o_e__h_92616_ii_61352_p_2_b_be_d_c_vi__&msclkid=4940437e9f2b1958d593272f9caad0ae">Cincinnatian</a></li></ul>
		</blockquote>
		</div>
	</div>
	<h3><b>Sponsors</b></h3>
	<div class= "box2">
	<div id="right">
		<blockquote>
			<h4>Many thanks to our sponsors and presenters whose support has made it possible to offer this conference free of charge.</h4> 
			<p><b>Sponsored by:</b></p>
			<ul><li><a href="https://card.americanexpress.com/d/american-express/?utm_mcid=&utm_source=bing&utm_medium=cpc&utm_term=%2Bamerican%20%2Bexpress&utm_campaign=p%3AB%7Ca%3AAXCB%7C%5EB%7C%23D%7Cd%3ABrand%20General-NPS%7Cm%3APhrase&utm_adgroup=American%20Express%7Cp%3AB%7Ca%3AAXCB%7C%5EB%7C%23D%7Cd%3ABrand%20General-NPS%7Cm%3APhrase&utm_cmpid=430098504&utm_adgid=1231453319535670&utm_tgtid=kwd-76966059933712:loc-190&utm_mt=bp&utm_adid=76966002788380&utm_dvc=c&utm_ntwk=o&utm_programname=brandnps&msclkid=8d8c89e17ca21cbe1539edb0793b46cb&utm_content=American%20Express%7Cp%3AB%7Ca%3AAXCB%7C%5EB%7C%23D%7Cd%3ABrand%20General-NPS%7Cm%3APhrase">American Express</a></li></ul>
			<ul><li><a href="https://www.dunnhumby.com/">Dunnhumby</a></li></ul>
			<ul><li><a href="https://ncsolutions.com/">Nielsen Catalina Solutions</a></li></ul>
			<ul><li><a href="https://rockfish.com/">RockFish</a></li></ul>
		<img src="img/logo1.jpg" width="100" height="100" alt="Logo1">
		<img src="img/logo2.jpg" width="100" height="100" alt="Logo2">
		<img src="img/logo3.jpg" width="100" height="100" alt="Logo3">
		<img src="img/logo4.jpg" width="100" height="100" alt="Logo4">
		</div>
	</div>
		</blockquote>	
</header>
</body>
</html>
